info face="A Year Without Rain" size=50 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=0,0
common lineHeight=86 base=68 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="ayear-font.png"
chars count=94
char id=32   x=0     y=0     width=0     height=0     xoffset=0     yoffset=68    xadvance=25     page=0  chnl=0 
char id=41   x=0     y=0     width=17     height=58     xoffset=0     yoffset=19    xadvance=18     page=0  chnl=0 
char id=36   x=17     y=0     width=33     height=57     xoffset=1     yoffset=21    xadvance=33     page=0  chnl=0 
char id=91   x=50     y=0     width=30     height=57     xoffset=0     yoffset=21    xadvance=30     page=0  chnl=0 
char id=123   x=80     y=0     width=17     height=55     xoffset=2     yoffset=23    xadvance=20     page=0  chnl=0 
char id=125   x=97     y=0     width=15     height=54     xoffset=5     yoffset=24    xadvance=26     page=0  chnl=0 
char id=40   x=112     y=0     width=17     height=54     xoffset=2     yoffset=23    xadvance=17     page=0  chnl=0 
char id=93   x=129     y=0     width=28     height=53     xoffset=-1     yoffset=23    xadvance=28     page=0  chnl=0 
char id=106   x=157     y=0     width=14     height=53     xoffset=-3     yoffset=29    xadvance=9     page=0  chnl=0 
char id=38   x=171     y=0     width=25     height=52     xoffset=0     yoffset=25    xadvance=24     page=0  chnl=0 
char id=33   x=196     y=0     width=7     height=51     xoffset=2     yoffset=19    xadvance=10     page=0  chnl=0 
char id=56   x=203     y=0     width=23     height=51     xoffset=1     yoffset=19    xadvance=24     page=0  chnl=0 
char id=124   x=226     y=0     width=7     height=50     xoffset=2     yoffset=21    xadvance=11     page=0  chnl=0 
char id=57   x=233     y=0     width=24     height=48     xoffset=0     yoffset=22    xadvance=24     page=0  chnl=0 
char id=65   x=257     y=0     width=27     height=48     xoffset=1     yoffset=22    xadvance=24     page=0  chnl=0 
char id=67   x=284     y=0     width=26     height=47     xoffset=0     yoffset=23    xadvance=26     page=0  chnl=0 
char id=92   x=310     y=0     width=34     height=46     xoffset=-1     yoffset=23    xadvance=33     page=0  chnl=0 
char id=54   x=344     y=0     width=22     height=46     xoffset=0     yoffset=24    xadvance=22     page=0  chnl=0 
char id=103   x=366     y=0     width=20     height=46     xoffset=0     yoffset=38    xadvance=19     page=0  chnl=0 
char id=64   x=386     y=0     width=39     height=45     xoffset=1     yoffset=24    xadvance=41     page=0  chnl=0 
char id=47   x=425     y=0     width=28     height=45     xoffset=0     yoffset=25    xadvance=28     page=0  chnl=0 
char id=55   x=453     y=0     width=19     height=45     xoffset=0     yoffset=25    xadvance=19     page=0  chnl=0 
char id=112   x=472     y=0     width=21     height=45     xoffset=-1     yoffset=42    xadvance=20     page=0  chnl=0 
char id=98   x=0     y=58     width=23     height=45     xoffset=1     yoffset=25    xadvance=25     page=0  chnl=0 
char id=66   x=23     y=58     width=29     height=45     xoffset=2     yoffset=25    xadvance=31     page=0  chnl=0 
char id=49   x=52     y=58     width=20     height=44     xoffset=0     yoffset=25    xadvance=20     page=0  chnl=0 
char id=76   x=72     y=58     width=19     height=44     xoffset=1     yoffset=25    xadvance=19     page=0  chnl=0 
char id=53   x=91     y=58     width=26     height=43     xoffset=1     yoffset=27    xadvance=28     page=0  chnl=0 
char id=52   x=117     y=58     width=26     height=43     xoffset=0     yoffset=27    xadvance=27     page=0  chnl=0 
char id=51   x=143     y=58     width=22     height=43     xoffset=2     yoffset=28    xadvance=23     page=0  chnl=0 
char id=121   x=165     y=58     width=29     height=43     xoffset=0     yoffset=39    xadvance=28     page=0  chnl=0 
char id=113   x=194     y=58     width=21     height=43     xoffset=1     yoffset=42    xadvance=23     page=0  chnl=0 
char id=89   x=215     y=58     width=28     height=43     xoffset=1     yoffset=28    xadvance=30     page=0  chnl=0 
char id=78   x=243     y=58     width=29     height=43     xoffset=1     yoffset=27    xadvance=31     page=0  chnl=0 
char id=75   x=272     y=58     width=24     height=43     xoffset=0     yoffset=28    xadvance=25     page=0  chnl=0 
char id=71   x=296     y=58     width=30     height=43     xoffset=0     yoffset=29    xadvance=30     page=0  chnl=0 
char id=63   x=326     y=58     width=23     height=42     xoffset=1     yoffset=26    xadvance=25     page=0  chnl=0 
char id=104   x=349     y=58     width=24     height=42     xoffset=1     yoffset=27    xadvance=24     page=0  chnl=0 
char id=85   x=373     y=58     width=24     height=42     xoffset=1     yoffset=28    xadvance=26     page=0  chnl=0 
char id=68   x=397     y=58     width=30     height=42     xoffset=1     yoffset=27    xadvance=31     page=0  chnl=0 
char id=50   x=427     y=58     width=25     height=41     xoffset=0     yoffset=30    xadvance=24     page=0  chnl=0 
char id=100   x=452     y=58     width=22     height=41     xoffset=0     yoffset=28    xadvance=23     page=0  chnl=0 
char id=87   x=0     y=103     width=51     height=41     xoffset=1     yoffset=28    xadvance=52     page=0  chnl=0 
char id=77   x=51     y=103     width=35     height=41     xoffset=1     yoffset=28    xadvance=36     page=0  chnl=0 
char id=69   x=86     y=103     width=29     height=41     xoffset=1     yoffset=28    xadvance=26     page=0  chnl=0 
char id=84   x=115     y=103     width=34     height=40     xoffset=0     yoffset=30    xadvance=24     page=0  chnl=0 
char id=83   x=149     y=103     width=21     height=40     xoffset=1     yoffset=30    xadvance=23     page=0  chnl=0 
char id=82   x=170     y=103     width=34     height=40     xoffset=0     yoffset=29    xadvance=30     page=0  chnl=0 
char id=81   x=204     y=103     width=29     height=40     xoffset=1     yoffset=30    xadvance=30     page=0  chnl=0 
char id=73   x=233     y=103     width=32     height=40     xoffset=1     yoffset=30    xadvance=33     page=0  chnl=0 
char id=72   x=265     y=103     width=25     height=40     xoffset=1     yoffset=29    xadvance=26     page=0  chnl=0 
char id=70   x=290     y=103     width=22     height=40     xoffset=0     yoffset=29    xadvance=20     page=0  chnl=0 
char id=48   x=312     y=103     width=25     height=39     xoffset=1     yoffset=31    xadvance=26     page=0  chnl=0 
char id=116   x=337     y=103     width=27     height=39     xoffset=0     yoffset=30    xadvance=27     page=0  chnl=0 
char id=107   x=364     y=103     width=29     height=39     xoffset=1     yoffset=31    xadvance=24     page=0  chnl=0 
char id=105   x=393     y=103     width=8     height=39     xoffset=0     yoffset=30    xadvance=7     page=0  chnl=0 
char id=102   x=401     y=103     width=27     height=39     xoffset=0     yoffset=30    xadvance=21     page=0  chnl=0 
char id=79   x=428     y=103     width=25     height=39     xoffset=1     yoffset=31    xadvance=26     page=0  chnl=0 
char id=74   x=453     y=103     width=37     height=39     xoffset=-1     yoffset=30    xadvance=22     page=0  chnl=0 
char id=108   x=490     y=103     width=8     height=38     xoffset=1     yoffset=31    xadvance=9     page=0  chnl=0 
char id=90   x=0     y=144     width=27     height=38     xoffset=1     yoffset=32    xadvance=29     page=0  chnl=0 
char id=88   x=27     y=144     width=31     height=38     xoffset=0     yoffset=32    xadvance=31     page=0  chnl=0 
char id=86   x=58     y=144     width=30     height=38     xoffset=1     yoffset=31    xadvance=30     page=0  chnl=0 
char id=80   x=88     y=144     width=28     height=38     xoffset=1     yoffset=31    xadvance=29     page=0  chnl=0 
char id=99   x=116     y=144     width=18     height=34     xoffset=1     yoffset=36    xadvance=19     page=0  chnl=0 
char id=97   x=134     y=144     width=28     height=33     xoffset=1     yoffset=37    xadvance=25     page=0  chnl=0 
char id=35   x=162     y=144     width=49     height=32     xoffset=0     yoffset=37    xadvance=49     page=0  chnl=0 
char id=37   x=211     y=144     width=46     height=32     xoffset=1     yoffset=37    xadvance=46     page=0  chnl=0 
char id=109   x=257     y=144     width=37     height=32     xoffset=1     yoffset=38    xadvance=40     page=0  chnl=0 
char id=101   x=294     y=144     width=27     height=32     xoffset=-1     yoffset=38    xadvance=24     page=0  chnl=0 
char id=122   x=321     y=144     width=25     height=30     xoffset=1     yoffset=40    xadvance=26     page=0  chnl=0 
char id=115   x=346     y=144     width=19     height=30     xoffset=0     yoffset=40    xadvance=17     page=0  chnl=0 
char id=111   x=365     y=144     width=21     height=30     xoffset=1     yoffset=40    xadvance=20     page=0  chnl=0 
char id=120   x=386     y=144     width=21     height=29     xoffset=2     yoffset=41    xadvance=23     page=0  chnl=0 
char id=119   x=407     y=144     width=40     height=29     xoffset=1     yoffset=40    xadvance=41     page=0  chnl=0 
char id=59   x=447     y=144     width=7     height=28     xoffset=0     yoffset=49    xadvance=8     page=0  chnl=0 
char id=117   x=454     y=144     width=23     height=28     xoffset=1     yoffset=41    xadvance=24     page=0  chnl=0 
char id=110   x=477     y=144     width=25     height=28     xoffset=1     yoffset=41    xadvance=26     page=0  chnl=0 
char id=42   x=0     y=182     width=25     height=27     xoffset=0     yoffset=26    xadvance=25     page=0  chnl=0 
char id=118   x=25     y=182     width=24     height=27     xoffset=1     yoffset=42    xadvance=25     page=0  chnl=0 
char id=62   x=49     y=182     width=25     height=26     xoffset=1     yoffset=40    xadvance=26     page=0  chnl=0 
char id=114   x=74     y=182     width=20     height=26     xoffset=1     yoffset=43    xadvance=19     page=0  chnl=0 
char id=94   x=94     y=182     width=27     height=25     xoffset=1     yoffset=21    xadvance=28     page=0  chnl=0 
char id=43   x=121     y=182     width=23     height=24     xoffset=1     yoffset=34    xadvance=24     page=0  chnl=0 
char id=58   x=144     y=182     width=7     height=22     xoffset=1     yoffset=42    xadvance=8     page=0  chnl=0 
char id=34   x=151     y=182     width=11     height=22     xoffset=0     yoffset=18    xadvance=12     page=0  chnl=0 
char id=60   x=162     y=182     width=26     height=21     xoffset=0     yoffset=41    xadvance=27     page=0  chnl=0 
char id=39   x=188     y=182     width=8     height=17     xoffset=0     yoffset=29    xadvance=8     page=0  chnl=0 
char id=61   x=196     y=182     width=19     height=15     xoffset=1     yoffset=49    xadvance=20     page=0  chnl=0 
char id=126   x=215     y=182     width=24     height=13     xoffset=0     yoffset=28    xadvance=24     page=0  chnl=0 
char id=44   x=239     y=182     width=8     height=13     xoffset=0     yoffset=61    xadvance=9     page=0  chnl=0 
char id=96   x=247     y=182     width=13     height=13     xoffset=3     yoffset=22    xadvance=16     page=0  chnl=0 
char id=45   x=260     y=182     width=29     height=7     xoffset=1     yoffset=47    xadvance=30     page=0  chnl=0 
char id=46   x=289     y=182     width=6     height=7     xoffset=1     yoffset=63    xadvance=7     page=0  chnl=0 
char id=95   x=295     y=182     width=46     height=6     xoffset=0     yoffset=63    xadvance=46     page=0  chnl=0 
